<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuizSimulation</class>
 <widget class="QWidget" name="QuizSimulation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="Continue">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>490</y>
     <width>145</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border-radius: 5px;
}

QPushButton:enabled {
	background-color: #3b4135;
	color: #ffe54d;
}

QPushButton:enabled:hover {
	background-color: #5d6754;
}

QPushButton:enabled:pressed {
	background-color: #808d73;
}

QPushButton:disabled {
	background-color: #bdbdbd;
	color: #9f9f9f;
	border: 0px;
}</string>
   </property>
   <property name="text">
    <string>Continue 🡆</string>
   </property>
  </widget>
  <widget class="QLabel" name="Score">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>801</width>
     <height>251</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>157</red>
         <green>115</green>
         <blue>12</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>157</red>
         <green>115</green>
         <blue>12</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>157</red>
         <green>115</green>
         <blue>12</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>157</red>
         <green>115</green>
         <blue>12</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>157</red>
         <green>115</green>
         <blue>12</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>157</red>
         <green>115</green>
         <blue>12</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>157</red>
         <green>115</green>
         <blue>12</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>157</red>
         <green>115</green>
         <blue>12</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>157</red>
         <green>115</green>
         <blue>12</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>157</red>
         <green>115</green>
         <blue>12</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>157</red>
         <green>115</green>
         <blue>12</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>157</red>
         <green>115</green>
         <blue>12</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <pointsize>150</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #9d730c;</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="rightWrongLabel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>310</y>
     <width>120</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Correct!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>Score</zorder>
  <zorder>Continue</zorder>
  <zorder>rightWrongLabel</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
